# recipeSearch

./: NuGet.config  README.md  Recipes.sln  nuget.config
.github/workflows/: cd-android.yml  cd-ios.yml  main.yml
Recipes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Recipes.UWP.csproj
Recipes.UWP/Properties/: AssemblyInfo.cs
WhatToEat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomFrame.cs  MauiProgram.cs  RecipeData.cs  Recipes.csproj  Recipes.sln  RecipesDataAdapter.cs  RestService.cs  Startup.cs
WhatToEat.Android/: MainActivity.cs  Recipes.Android.csproj  SplashActivity.cs
WhatToEat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatToEat.Android/Resources/: Resource.designer.cs
WhatToEat.Android/Resources/drawable/: splash_screen.xml
WhatToEat.Android/Resources/values/: colors.xml  styles.xml
WhatToEat.iOS/: AppDelegate.cs  CustomFrameRenderer.cs  Info.plist  Main.cs  Recipes.iOS.csproj
WhatToEat.iOS/Assets.xcassets/AppLogo.imageset/: Contents.json
WhatToEat.iOS/Properties/: AssemblyInfo.cs
WhatToEat.iOS/Resources/: LaunchScreen.storyboard
WhatToEat/Models/: Item.cs
WhatToEat/Services/: AnnouncementHelper.cs  IAsyncAnnouncement.cs  KeyboardSelectBehavior.cs  MockDataStore.cs
WhatToEat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  EditRecipeViewModel.cs  HitDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyRecipesViewModel.cs  NewItemViewModel.cs  NewRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipeSearchViewModel.cs  SearchResultDetailViewModel.cs  SearchResultsViewModel.cs  StartingPageViewModel.cs
WhatToEat/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  HitDetailPage.xaml  HitDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  SearchResultDetailPage.xaml  SearchResultDetailPage.xaml.cs  SearchResultsPage.xaml  StartingPage.xaml  StartingPage.xaml.cs
WhatToEat/VirtualListView/Controls/: VirtualListView.cs
