<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MajorFrameworkVersion>8.0</MajorFrameworkVersion>
    <TargetFrameworks>$(TargetFrameworks);net$(MajorFrameworkVersion)-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<RootNamespace>Recipes</RootNamespace>
		<ApplicationTitle>Rachel's Recipes</ApplicationTitle>
		<ApplicationId>com.companyname.Recipes</ApplicationId>
		<!-- Versions -->
		<ApplicationVersion>2</ApplicationVersion>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <ItemGroup Condition="$(MajorFrameworkVersion) >= 8.0">
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-preview.7.8842" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-preview.7.8842" />
  </ItemGroup>

	<ItemGroup>
		<MauiIcon ForegroundFile="Resources\AppIcon\appicon.png" Include="Resources\AppIcon\appicon.png" Color="#2BB0ED" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#176515" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios')) == true ">
		<MauiImage Include="Resources\Images\search.png" BaseSize="23,23" />
		<MauiImage Include="Resources\Images\cookbook.png" BaseSize="23,23" />
	</ItemGroup>
</Project>
