<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.MyRecipesPage"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Recipes.ViewModels"
             xmlns:model="clr-namespace:Recipes.Models">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding NewItemCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Your recipes" FontSize="Large" FontAttributes="Bold" Margin="20,20,0,0"/>
        <CarouselView ItemsSource="{Binding Items}" Loop="False" Margin="20">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle WidthRequest="400" HeightRequest="750" Stroke="#2BB0ED" StrokeThickness="3" RadiusX="40" RadiusY="40" />
                        <StackLayout x:DataType="model:Item" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RecipeName}" FontSize="Large" FontAttributes="Bold" />
                            <Image x:Name="recipeImageUrl" Source="{Binding ImageUrl}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>-->
                    <Frame x:DataType="model:Item" BorderColor="{StaticResource Primary}" CornerRadius="40" HasShadow="False">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding RecipeName}" FontSize="Large" FontAttributes="Bold" />
                            <Image x:Name="recipeImageUrl" Source="{Binding ImageUrl}" />
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>