<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeSearchPage"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Recipes.Views"
             xmlns:model="clr-namespace:Recipes.Models">
    <ContentPage.BindingContext>
        <vm:RecipeSearchViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Entry x:Name="searchEntry"
                   TextColor="DarkOrange"
                   Text="{Binding SearchQuery}" />
            <Button Grid.Column="1"
                    BackgroundColor="DarkOrange"
                    Text="{Binding ButtonText}"
                    Clicked="OnButtonClicked" />
        </Grid>

        <!--<CarouselView BackgroundColor="Aqua"
                      ItemsSource="{Binding Hits}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Recipe.RecipeName}" />
                        <Label Text="{Binding Recipe.RecipeBody}" />
                        <CollectionView ItemsSource="{Binding Recipe.Ingredients}" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

        <Label x:Name="NoResultsLabel"
               IsVisible="False"
               Padding="20"
               HorizontalTextAlignment="Center"
               FontAttributes="Italic"
               TextColor="Gray"/>

        <CollectionView x:Name="HitsListView" ItemsSource="{Binding RecipeData.Hits}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,5,2,10">
                        <Frame BorderColor="Orange"
                                HasShadow="False"
                                BackgroundColor="LightYellow">
                            <Label Text="{Binding Recipe.RecipeName}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16"
                                FontAttributes="Italic"
                                HeightRequest="20"
                                VerticalTextAlignment="Center"/>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeSearchPage}}, Path=ItemTapped}" CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Label
            Text="{Binding Hits[0].Recipe.RecipeName}"
            FontSize="Large"
            FontAttributes="Bold" />            
        <Label Text="Ingredients:" TextDecorations="Underline"/>
        <CollectionView ItemsSource="{Binding Hits[0].Recipe.Ingredients}" />-->
    </StackLayout>
</ContentPage>