<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeSearchPage"
             xmlns:vm="clr-namespace:Recipes.ViewModels"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Recipes.ViewModels"
             xmlns:model="clr-namespace:Recipes.Models">
    <ContentPage.BindingContext>
        <vm:RecipeSearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#E3307D</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CarouselView Grid.ColumnSpan="2"
                      ItemsSource="{Binding items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding RecipeName}" />
                        <Label Text="{Binding Ingredients}" />
                        <Label Text="{Binding RecipeBody}" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Entry x:Name="searchEntry"
               Grid.ColumnSpan="2"
               Text="Macaroni" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Find Recipe"
                Clicked="OnButtonClicked" />  
        <Label Grid.Row="2"
               Text="Recipe Name:" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding RecipeData.Hits[0].Recipe.RecipeName}" />            
        <Label Grid.Row="3"
               Text="Ingredients:" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding RecipeData.Hits[0].Recipe.Ingredients}" />
    </Grid>
</ContentPage>